# hpca/ECMWF

# Enable CC and F90 only, if not the standard compiler should be used

ARCH       = rs6000

MPIROOT    =
MPI_LIB    =

NETCDFROOT = /usr/local/lib/netcdf-3.5.0/LP64

CC       = xlc_r
CFLAGS   = -q64 -O2 -Dextname


FC       = mpxlf_r
FFLAGS   = -q64 -qextname -O3 -qstrict
F90      = mpxlf95_r
F90FLAGS = -q64 -qextname -qsuppress=1518-061:1518-128 -O3 -qstrict -qMAXMEM=-1 -Q -qarch=auto -qtune=auto -qcache=auto -qfloat=fltint -qsuffix=cpp=f90 -qzerosize -qrealsize=8 -qdpc -qessl -WF,-D__ibm__

DEFOPT   = -WF,-D

MODOPT   = -I

LIBS     = -L../lib -lsupport -L/usr/local/lib/lapack -llapack64_ -lblas64_ -L/usr/local/lib/mass -lmass

SRCDIRS  = 
