# NEC SX-6 @ DKRZ or NEC SX-4/5 @ CSCS

# Enable CC and F90 only, if not the standard compiler should be used 

ARCH       = SX

MPIROOT    =
MPI_LIB    =

case `uname -n` in
cs1)
    MPIROOT    = /usr
    MPI_LIB    = -lmpi
    NETCDFROOT = /pf/k/k204021/netcdf-3.4
    LIBS       = -L../lib -lsupport -L/usr/lib0 -llapack -lblas
    MARCH      = -sx6
    ;;
gottardo)
    NETCDFROOT = /users/esch/netcdf-3.4
    LIBS       = -L../lib -lsupport -L/usr/lib0 -llapack -lblas
    MARCH      = -sx4 -float0
    ;;
cross|ds*)
    MPIROOT    = /SX/opt/mpisx/inst
    MPI_LIB    = -lmpi
    NETCDFROOT = /SX/opt/netcdf/inst
    LIBS       = -L../lib -lsupport -L/SX/opt/MathKeisan/lib -llapack -lblas
    MARCH      = -sx6
    ;;
*)
    MPIROOT    = /sw/linux/SXcrosskit/opt/mpisx/inst
    MPI_LIB    = -lmpi
    NETCDFROOT = /pf/m/m214089/local/SX
    LIBS       = -L../lib -lsupport -L/sw/linux/SXcrosskit/opt/MathKeisan/inst/lib -llapack -lblas
    MARCH      = -sx6
    ;;
esac

case `uname -s` in
SUPER-UX)
    CC  = c++
    F90 = f90
    ;;
*)
    CC  = sxc++
    F90 = sxf90
    AR  = sxar
    AS  = sxas
esac

CFLAGS   = $MARCH -Chopt

FFLAGS   = $MARCH -Chopt
F90FLAGS = $MARCH -Chopt -Wf,-A idbl4 -Ep -Wl,-Z 1000000 -pi line=1000

DEFOPT   = -D

MODOPT   = -I

SRCDIRS  = 





